VITE_API_URL=http://localhost:3000/api
VITE_AUTH_REDIRECT=/dashboard
VITE_DEBUG_MODE=false
VITE_SUPABASE_URL=https://oquszualnojmaqbmsopv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xdXN6dWFsbm9qbWFxYm1zb3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODY4MDMsImV4cCI6MjA1OTg2MjgwM30.qWGRiZPQH_1axK9HoEmKSNZ71hlPCx0Z0tpS-ZzTPNs
VITE_XAI_API_KEY=xai-a6PPgr7L1OUhdZ58ORb2RpG9RSyOGoMdmlNjKFBpyY4PLJBs4J1PmSpQxqq65U5dpToz3ndsA2aIryNN
REACT_APP_ADZUNA_APP_ID=81b96f07
REACT_APP_ADZUNA_APP_KEY=2ee8d43bf000ff0aae2265d50dfb9d25
